\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[export]{adjustbox}
\usepackage{subcaption}
\usepackage{wrapfig}



\title{Differentiation of Renal Cell Carcinoma and Oncocytoma in Kidneys using Deep Learning}
\author{Erdi Kidane, Sean Cui, Keane Gonzalez }
\date{June 2019}

\begin{document}



\maketitle

\section{Introduction}


\section{Materials and Methods}

\subsection{Data Preparation}

The original data set, from the a selection of patient cases at UCLA, comprised 118 patients with annotated renal clear cell carcinoma indications and 36 patients diagnosed with oncocytoma indications. Annotated file sets, which contained the margins for the lesion or tumors noted by a radiologist, written in MetaFile format produced with the ITK toolset, were provided for each renal phase of every patient.


For every patient, four phases of data taken during unique phases of kidney filtration. The pre-contrast phase was taken without the use of a contrasting agent. After taking this baseline image, a contrast solution was injected into each patient, a timing setup was used to image during specific filtering stages of the kidney: corticomedullary, nephrographic, and excretory. The contrast levels were at different stages of processing during each timing step, which provided slightly altered images for each stage.

The raw DICOM images for each phase were processed using the PyDicom<reference> python library to read in the DICOM tags and raw pixel data. The annotation data, as part of an ITK file, provided the volume of the tumor marked for each patient\footnote{The data only includes margins for a single tumor, whether clear cell carcinoma or an oncocytoma}. This dataset had a single tumor annotated for the study, but this does not mean there were not other tumors present. For the purposes of this project, we use the single annotation as a truth set for our labeling needs.

Dealing with large amounts of data, almost 40GB in this case, required settling on a data organization scheme. For this data set, it was decided that keeping the original delineations of clear cell and oncocytoma would be the simplest. For each type of dataset, the clear cell and oncocytoma directories, there existed a folder for each patient\footnote{Patient names were replaced with date/time and generic IDs during a previous use of the data}. Underneath each patient folder there were subfolders containing CT information for the pre-contrast and three target phases of renal filtration (corticomedullary, nephrographic, and excretory).

The model requires data with clear cell carcinoma and oncocytoma, but our input data consisted of the raw DICOM pixel data. Each DICOM file contained one slice of the patient, which included areas of no interest to our needs, such as CT bed, non-kidney parenchyma, and empty air. Including these extra entities might negatively bias our model, so a more localized set of the raw data was needed. 

To obtain an image set that included data central to our needs, the radiologist annotation data was used to select only those axial plane slices that were deemed to have a target tumor. This not only limited the number of images that would go into training, but ensured that only data with features of interest were being used.\\




%
% Include the raw image/subset/lesion plot 
%
\begin{wrapfigure}{r}{0.60\textwidth} %this figure will be at the right
    \centering
    \includegraphics[width=0.75\textwidth]{annotation_10024-0509_2013-10-24_0079}
    \caption{Raw DICOM slice with the subset image bounding box and overlay of radiologist lesion margins}
    \label{fig:RawSubLesion}
\end{wrapfigure}
For each patient image of every renal phase, a small subset was taken of each valid slice (red outline in Figure \ref{fig:RawSubLesion}). This was centered around the middle pixel of the annotated lesion (the slice containing the middle of the lesion in the axial slices) denoted by the solid red area in Figure  \ref{fig:RawSubLesion}. \\
\\
The boundary box for the final setup was chosen to be 128 pixels in width and height. This parameter was decided to be large enough to contain the largest lesion margins with some padding for extra tissue, but small enough to not encompass too many other organs. 
\hfill \\ %get to a new line
\hfill \\ %get to a new line
By including not only features/textures from the lesion areas, but from normal renal tissue too, this should have provided further information on lesion tissue attached to normal tissue.
One line of thinking was that the model may benefit from having lesion textures/features combined with normal tissue. A downside to this, is that patient physiology differed widely and the center of a lesion could be within the center of a kidney or on the outer edge of the organ. Lesions on the outer edges, combined with placement of the kidneys for some patients had the possibility of including unwanted tissue areas into the subset image.\\
The example shown in Figure \ref{fig:raw with subset} details how the sample subimage includes the entirety of the lesion in that slice, but also includes some unwanted tissue. A majority of the cases included lesion volumes well within the kidney volume, which meant that training data would be ideal and which should offset some of the less ideal cases, as shown in Figures \ref{fig:raw with subset} and \ref{fig:Slice through center of lesion margin}, where \ref{fig:Slice through center of lesion margin} shows a data slice through the center of the lesion image in Figure 2. Depending on the test image, a simple delineation between the tissue of concern and surround tissue may not be as clear.

\hfill \\
%Include a paired image set with raw and subset shown
\begin{figure}[hb!]
    \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth, height=5cm]{annotation_10024-0509_2013-10-24_0079} 
    \caption{Raw With subset}
    \label{fig:subim1}
    \end{subfigure}
    \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.9\linewidth, height=5cm]{subset_10024-0509_2013-10-24_0079}
    \caption{Subset of raw image}
    \label{fig:subim2}
    \end{subfigure}
    \caption{Raw dicom and chosen subset}
    \label{fig:raw with subset}
\end{figure}

\hfill \\
\begin{figure}[h]
  \includegraphics[scale=0.8]{data_slice_10024-0509_2013-10-24_0079}
  \caption{Data slice through center of lesion in median slice of lesion}
  \label{fig:Slice through center of lesion margin}
\end{figure}
\hfill \\

\newpage

\subsection{Model Input Data}
For use in our model setup, the DICOM pixel data was trimmed down to a 128x128 2D image size and saved as a generic JPEG formatted image file. Each specific test (one for each of four phases and all four phases per patient) produced a varying number of images, depending on the volume of the lesion margins noted by the reviewers (in essence, one JPEG image was generated for each slice that contained any part of the lesion volume).

\newpage
----------------\\
Things to go over in the conclusion
1. Input images clipped other organs within their 128x128 box
Lesions near outer or upper/lower edges tended to extend our sample images into other tissue. This means an input image may contain data that doesn't help (may even hurt) the model, as the model is looking at features of tissue that shouldn't be included
2. The reviewer annotations differed wildly, with some annotations (depended on the actual tissue though) spanning many slices, while some spanned one or two slices)


\end{document}
